.TH blobs "1"


.SH NAME

blobs - lists runable binaries


.SH USAGE

blobs [dir]


.SH PIPING

cd "${dir}"; blobs | xargs -rd '\\n' [command] [--force]


.SH IGNORED

Unreadable dirs

Archive contents
